# MSS-laboratorio-star-wars-app

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
maven/: pom.xml
maven/src/main/java/: Main.java
multiproject/backend/src/main/java/: InterfaceProjects.java
multiproject/frontend/: build.gradle
multiproject/frontend/src/main/java/: MainFrontend.java
src/main/java/: Main.java
src/test/java/: MainTest.java
